<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name= "viewport" content= "width= device-width, initial-scale= 1.0">
        <title>This is another preloader</title>
        <!--Bootstarp CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--Main CSS-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section id="preloader">
            <div class="container">
                <div style="--i:1"></div>
                <div style="--i:2"></div>
                <div style="--i:3"></div>
                <div style="--i:4"></div>
                <div style="--i:5"></div>
            </div>
        </section>
    </body>
</html>